<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hemanth.notepad.MainActivity"
    tools:layout_editor_absoluteY="73dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        tools:ignore="RtlHardcoded"
        android:layout_marginStart="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="120dp"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarSize="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/dateTime"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:background="@android:color/transparent"
            android:hint="@string/enter_your_data"
            android:inputType="text|textMultiLine" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>
